#textdomain wesnoth-To_Lands_Unknown
[scenario]

  id=12_A_New_Leader
  next_scenario=13_The_Great_Desert
  name= _ "A New Leader"
  map_data="{~add-ons/To_Lands_Unknown/maps/02_Abyss.map}"
  turns=-1
  victory_when_enemies_defeated=no
 
  {MORNING}
  #{SCENARIO_MUSIC siege_of_laurelmor.ogg}
  #{EXTRA_SCENARIO_MUSIC vengeful.ogg}
  
[story]
    
    [part]
        story= _ "The frightful army arrived just after dusk, from north-east. Malib have said that he was seeing hundreds of red lights - their eyes, it would seem. They never stopped. Walls were literally crushed right in front of them. After a few minutes the whole city turned into burning rubble. In time, the power of witches decreased, but the city was already under heavy attack. Luckily the portal was untouched, so Malib sent a messenger to Al-Kamija for help. A few minutes later Mehir and Rashti appeared." 
    [/part]
    [part]
        story= _ "Mag-Magar have resisted the invaders by a miracle. Before the late reinforcements from Al-Kamija have  arrived, Mehir, Malib and Rashti had almost two weeks to examine the dead bodies of their enemies. It turned out the invaders weren't human. They had long, pointed ears and pale, almost gray skin. They were armed with a variety of blades made of a metal unknown to the Summoners, characterized by amazing endurance and sharpness. Their clothes were black as death and made an impression they were been made for bloody battles. There were other bodies, different in shape and size. They've belonged to terrifying three-headed beasts. These creatures were similar to desert snakes often seen in local caves, but this was where similarities ended."
        #background=story/map-m13.jpg
    [/part]
    [part]
        story= _ "More than ten days have passed, and the first carpets appeared on the horizon. The Armies of the Trinity were shocked by the scale of city's destruction. Many troopers decided to stay in Mag-Magar in case the invaders would strike again. When the portal was repaired Mehir, Rashti and Malib returned to Al-Kamija."
        background=story/map-m12.jpg
    [/part]
[/story]

[side]
    side=1
    controller=human
    team_name=mehirteam
    user_team_name= _ "Mehir"

    type=I8 Ak_SummonerIII
    id=Mehir
    name= _ "Mehir"
    unrenamable=yes
    canrecruit=yes
    facing=sw

    recruit=I8 Ak_Summoner,I8 Ak_CamelRider,I8 Ak_CarpetRider,I8 Ak_Elemental_water,I8 Ak_SummonerII,I8 Ak_Rhami,I8 Ak_Elemental_fire

    {GOLD 400 300 200}
    {INCOME 10 5 0}
[/side]

[side]
    side=2
    controller=ai
    team_name=mehirteam
    user_team_name= _ "Highest Council"
    colour=brown
    no_leader=yes
    
    {GOLD 100 125 150}
    {INCOME 1 2 3}
    
    [ai]
        aggression=0.0
        caution=1.0
        grouping=defensive
    [/ai]
    
    [unit]
            id=Elder
            name= _ "Elder"
            type=I8 Ak_Elder
	        random_traits=yes
            x=9
            y=16
    [/unit]
    [unit]
            id=Elder2
            name= _ "Elder"
            type=I8 Ak_Elder
	        random_traits=yes
            x=10
            y=15
    [/unit]
    {UNIT 2 (I8 Ak_Elder) 14 12 ()}
    {UNIT 2 (I8 Ak_Elder) 11 13 ()}
    {UNIT 2 (I8 Ak_Elder) 15 13 (facing=sw)}
    {UNIT 2 (I8 Ak_SummonerIV) 18 19 (id=Malib
    name=Malib
    facing=sw
    )}
    {UNIT 2 (I8 Ak_SummonerIV) 11 16 (id=Sharif
    name=Sharif)}
    
    {UNIT 2 (I8 Ak_Jinn_Mystic) 16 12 (facing=sw)}
    {UNIT 2 (I8 Ak_Jinn_Mystic) 10 12 ()}
    {UNIT 2 (I8 Ak_Jinn_Wonderful) 17 12 (facing=sw)}
    {UNIT 2 (I8 Ak_EfreetiGreat) 10 12 ()}
    {UNIT 2 (I8 Ak_HoRhami) 18 11 (facing=sw)}
    {UNIT 2 (I8 Ak_DharmaRhami) 8 11 ()}
    {UNIT 2 (I8 Ak_SummonerIII) 11 18 ()}
    {UNIT 2 (I8 Ak_SummonerHeavy) 11 19 ()}
    {UNIT 2 (I8 Ak_Masterofbalance) 11 20 ()}
    {UNIT 2 (I8 Ak_SummonerIII) 15 18 (facing=sw)}
    {UNIT 2 (I8 Ak_SummonerHeavy) 15 19 (facing=sw)}
    {UNIT 2 (I8 Ak_Masterofbalance) 15 20 (facing=sw)}
    {UNIT 2 (I8 Ak_Banisher) 10 18 ()}
    {UNIT 2 (I8 Ak_Dispeller) 10 19 ()}
    {UNIT 2 (I8 Ak_SummonerII) 10 20 ()}
    {UNIT 2 (I8 Ak_Banisher) 16 18 (facing=sw)}
    {UNIT 2 (I8 Ak_Dispeller) 16 19 (facing=sw)}
    {UNIT 2 (I8 Ak_SummonerII) 16 20 (facing=sw)}
    {UNIT 2 (I8 Ak_Summoner) 9 18 ()}
    {UNIT 2 (I8 Ak_CarpetMaster) 9 19 ()}
    {UNIT 2 (I8 Ak_Summoner) 9 20 ()}
    {UNIT 2 (I8 Ak_Summoner) 17 18 (facing=sw)}
    {UNIT 2 (I8 Ak_CarpetMaster) 17 19 (facing=sw)}
    {UNIT 2 (I8 Ak_Summoner) 17 20 (facing=sw)}
[/side]

[event]
    name=prestart
    {PLACE_HALO "scenery/mask-m13.jpg" 13 16}
[/event]

[event]
    name=start
    [message]
            speaker=Malib
            #image="wesnoth-icon.png"
            message= _ "...and that's why I owe him my life. I anoint Mehir as the leader of Tar-Tabar."
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "It is impossible to become a leader from day to day. He's only 28 years old."
    [/message]
    [message]
            speaker=Malib
            #image="wesnoth-icon.png"
            message= _ "But he managed to do the impossible. Apart from that, the holy Rashti'rhami told me that Mehir is worthy becoming her master."
    [/message]
    [message]
            speaker=Elder2
            #image="wesnoth-icon.png"
            message= _ "Rashti is unpredictable. She can say many things between her moods of rage or self-control."
    [/message]
    [message]
            speaker=Malib
            #image="wesnoth-icon.png"
            message= _ "Do you want me to tell her that?"
    [/message]
    [message]
            speaker=Elder2
            #image="wesnoth-icon.png"
            message= _ "Please, don't! I beg you! If you'll tell her, she will rip my throat out!"
    [/message]
    
    [message]
            speaker=Malib
            #image="wesnoth-icon.png"
            message= _ "So we have come to an understanding. I knew I count on you. bye!"
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "Hey, wait! Damn, he's gone..."
    [/message]
    {REMOVE_IMAGE 13 16}
    {PLACE_HALO "scenery/title-(1).png" 13 16}
    [delay]
        time=1000
    [/delay]
    {TELEPORT_UNIT id=Malib 15 16}
    {TELEPORT_UNIT id=Elder 13 13}
    {TELEPORT_UNIT id=Elder2 12 12}
    {REMOVE_IMAGE 13 16}
    {FADE_IN}
    [delay]
        time=500
    [/delay]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "Welcome. We are here to establish a new leader for Tar-Tabar."
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "The Highest Council has contemplated  a long time on the subject and finally made an unanimous... "
    [/message]
    [message]
            speaker=Malib
            #image="wesnoth-icon.png"
            message= _ "*cough*"
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "...decision. The meeting elected Mehir the new leader!"
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "We chose him in recognition of his achievements. Mehir, come closer."
    [/message]
    {MOVE_UNIT id=Mehir 13 14}
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "By the power given me by the Highest Council and in the name of all citizens of our country and the Abyss I grant you the title leader of Tar-Tabar!"
    [/message]
    {ADVANCE_UNIT id=Mehir ("I8 Ak_Mehir_Leader")}
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "I hope it's not a dream."
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "Of course not! Tar-Tabar has finally a new keeper. Its people are now your subjects and the local army has a new commander. This is a great responsibility. Don't forget about this."
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "Oh, I almost forgot. Each leader of the Trinity has their own ultimate being as a servant. For Tar-Tabar it is Rashti'rhami, the one who you've had the pleasure to meet a few weeks ago. Since that moment you are her new master. Frankly, I don't envy you. Her fluctuations of mood..."
    [/message]
    [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "(whispers) ...can I resign? She scares me..."
    [/message]
    [message]
            speaker=Elder
            #image="wesnoth-icon.png"
            message= _ "(whispers) ...shut up... (speaks normally) In spite of everything I hope, you will be a successful team, which will allow us to move to the Abyss faster than we are expecting.
I think it's all I have to say, so let the party begin!"
    [/message]
    [message]
            type=I8 Ak_SummonerII
            #image="wesnoth-icon.png"
            message= _ "Hurray!!!"
    [/message]
    [message]
            type=I8 Ak_CarpetMaster
            #image="wesnoth-icon.png"
            message= _ "Cheers for Mehir!!!"
    [/message]
    [message]
            type=I8 Ak_Summoner
            #image="wesnoth-icon.png"
            message= _ "Ale!!!"
    [/message]
    [endlevel]
        result=victory
        carryover_report=no
    [/endlevel]
[/event]

{COLLAR_EVENT}
{DEATH_MEHIR}
{DEATH_RASHTI}
{I8M02_TERRAIN}
[/scenario]
